#******************************************************
#Official DummyDragNetworkPlusPlus Test Server config *
#******************************************************
#=========================
#Vanilla And DDnet Configs
#=========================
sv_name "Official Chilvl Testing Server"
sv_rcon_password "rcon"
sv_rcon_mod_password "mod"
sv_test_cmds "1"
sv_max_clients_per_ip "60" #for the penetration test client
sv_show_others_default "1"
sv_port "8309"
sv_map "Chill_lvl"

sv_account_stuff "1"

exec local.cfg
